<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, max-scale=1.0">

    <link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 所有的插件依赖于 jQuery。所以必须在插件文件之前引用 jQuery -->
    <script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @keyframes myfirst
        {
            0%   {top: 0%;}
            /*25%  {background: yellow;}*/
            /*50%  {background: blue;}*/
            100% {top: 50%;}
        }

        @-webkit-keyframes myfirst /* Safari 与 Chrome */
        {
            0%   {top: 0%;}
            /*25%  {background: yellow;}*/
            /*50%  {background: blue;}*/
            100% {top: 50%;}
        }
        #myadmin{
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform:  translateY(-50%);
            -ms-transform:  translateY(-50%);
            -o-transform:  translateY(-50%);
            transform:  translateY(-50%);
            animation: myfirst 1s;
            -webkit-animation: myfirst 1s; /* Safari 与 Chrome */
        }

    </style>
</head>
<body style="background-color: #1b6d85">

<div class="well  col-lg-4 col-lg-offset-4  col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" id="myadmin">
            <form class="form-horizontal" role="form" method="post" action="{:url('/adminlogin')}">
                <div class="form-group">
                    <label for="usename" class="col-sm-2 control-label">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="username" id="username" placeholder="admin">
                    </div>
                </div>

                <div class="form-group">
                    <label for="pwd" class="col-sm-2 control-label">密码</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="pwd" id="pwd" placeholder="请输入密码">
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox">请记住我
                            </label>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-10 ">
                        <button type="submit" class="btn btn-default">登录</button>
                    </div>
                </div>
            </form>
        </div>
</body>

</html>